server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_info


spring.datasource.username=postgres
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS S3 Configuration
aws.s3.bucket-name=customer-documents-dev
aws.region=us-east-1
aws.access-key-id=${AWS_ACCESS_KEY_ID:your-access-key}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY:your-secret-key}

